# Test Sf Ekwateur

Launch command with a valid promo code will create file with this pattern ``[0-9]{14}-ekwateur-test.json``
```
php bin/console promo-code:validate EKWA_WELCOME
```

Launch a command with an invalid promo code will return an error.

